managed implementation in class ZBP_CONNVP01 unique;
strict ( 2 );
with draft;
define behavior for Z_R_CONNVP01 alias ConnectionVP01
persistent table ZACONNECTIONVP01
draft table ZACNNCTIONVP01_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt,
   CountryFrom,
   CountryTo,
   CityFrom,
   CityTo;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZACONNECTIONVP01
  {
    Uuid = uuid;
    Carrid = carrid;
    Connid = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  validation CheckSemanticKey
    on save { create; update; }

  determination GetCities
    on save { field AirportFrom,
                    AirportTo;
            }
}